SECRET=2024PASSWORDREPUESTOSCELULARES2024
DATABASE_URL = mysql+pymysql://root:@localhost:3306/tienda_repuestos
DATABASE_URL_PRODUCTION = mysql+pymysql://raicesdeombu_develop:tiendaRepuesto2024@localhost:3306/raicesdeombu_tienda_repuestos
CLIENT_ID = Afic_j4GJSEhbLhjUO2jHvutPBozdL8r7PMTwNcliJ1x9jWt1SeOF9vp8MnoF39eKkslYFparSwh_ehM
CLIENT_SECRET= EP6ZjqEEerJlh7fL_xdgyzXRieCRXaay_szsImiH101Nck77TstFrXnO_4RRQa1pq6s-uSyAxbLkJHEd

DB_HOST=localhost
DB_PORT=3306
DB_NAME=davfixco_tienda_repuestos
DB_USER=davfixco_developerAurich
DB_PASSWORD=pT3bpiDg&w1;